body{
    margin: 0px;
    padding: 0px;
    font-family: 'Lora', serif;
   
}
.s1{
    background: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)), url('https://www.topschool.es/wp-content/uploads/adultos/escuelas/studio-cambridge/escuela-ingles-cambridge-studio-cambridge.jpg') ;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
}
.text{
   padding-top: 6%;
    width: 60%;
    margin: 0px auto;
    color: white;
    text-align: center;
    
}
.text h1{
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    align-items: center;
}
.grid-img{
    width: 100%;
    border-radius: 10px;
}
.grid-img:hover{
    transform: translateY(-10px);
    transition: all 0.8s ease-in-out;
    opacity: 0.8;
}
.main-g {
    margin-top: 2%;
    text-align: center;
}
/* .main-g h2{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    width: 16%;
    background-color: rgb(0, 255, 89);
    color: white;
    padding: 5px 15px;
    margin: auto;
    
} */
.main-g h2:hover{
    background-color: cornflowerblue;
    transition: all 0.8s ease-in-out;
}
/* .btn{
    width: 20%;
    margin-left: 40%;
} */
.bttn{
    padding: 5px 15px;
    background-color: gold;
    color: white;
    
}
.bttn:hover{
    background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
    
}
.grid{
   
    display: grid;
    grid-template-areas: 
    "i1 i1 i2 i3"
    "i1 i1 i2 i7"
    "i4 i5 i6 i7";
    gap: 10px;
    max-width: 1200px;
    margin: 40px auto;
    
}
.items-11{
    grid-area: i1;
}
/* .items-11 img{
    width: 600px;
    height: 600px;
} */
.items-22{
    grid-area: i2;
}
/* .items-22 img{
    width: 300px;
    height: 600px;
} */
.items-33{
    grid-area: i3;
}
/* .items-33 img{
    width: 300px;
    height: 300px;
} */
.items-44{
    grid-area: i4;
}
/* .items-44 img{
    width: 300px;
    height: 300px;
} */
.items-55{
    grid-area: i5;
}
/* .items-55 img{
    width: 300px;
    height: 300px;
} */
.items-66{
    grid-area: i6;
}
/* .items-66 img{
    width: 300px;
    height: 300px;
} */
.items-77{
    grid-area: i7;
}
/* .items-77 img{
    width: 300px;
    height: 600px;
} */
.btn{
    
    margin-top: 2%;
    border: 1px solid black;
    padding: 8px 24px;
    color: black;
   
}
.btn:hover{
    background-color: transparent;
    transition: 0.8s;
    color: white;
}

.ig{
    width: 80px;
    height: 80px;
    border-radius: 100%;
    margin-top: 20px;
}
.main-foot{
   padding: 80px 20px;
    background: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)), url('https://img.goodfon.com/original/1920x1080/8/d5/vecher-okean-svechi-restoran.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.footer{
    display: flex;
    justify-content: space-evenly;
}
.footer ul li{
    list-style-type: none;
    color: white;
    margin: 20px 0px;
}
.text p{
    font-size: 45px;
    text-align: center;
    align-items: center;
}
.s2{
    padding: 20px 0px;
    text-align: center;
    background: linear-gradient(to left, #333, #333 50%, #eee 75%, #333 75%);
    max-height: 100px;
}
.text-1 h2{
    font-size: 40px;
    color: white;
}
.card-1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 60px 80px;
}
.immg:hover{
    scale: 1.1;
    transition: 1s;
}
.body{
    padding-left: 20px;
}
.lines img{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.lines{
    /* border: 1px solid black; */
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
    border-radius: 10px;
}
.lines:hover{
    transform: translateY(-10px);
    transition: 1s;
}

/* .lines .body i {
    margin: 10px 0px;
    font-size: 40px;
} */
.logo img{
    width: 60px;
    height: 60px;
    border-radius: 100%;
}
.navbar{
    margin: 0px 40px;
    display: flex;
    height: 100px;
    align-items: center;
    padding: 0px 40px;
    /* background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c); */
    background-color: transparent;
    justify-content: space-between;

}
.navbar ul{
    display: flex;
}
.navbar ul li{
    list-style-type: none;
}
.navbar ul li a{
    text-decoration: none;
    color: black;
    margin: 0px 10px;
    letter-spacing: 1px;
    padding: 6px 18px;
    border-radius: 20px;
}
.navbar ul li a:hover{
    background-color: black;
    color: white;
    transition: all 0.8s ease;
}
.menubtn, .closebtn{
    display: none;
    font-size: 25px;
    margin: 0px 10px;
    color: white;
}



@media only screen and (max-width: 900px) {
    .main-menu ul{
        display: none;
    }
    .menubtn{
        display: block;
    }
    .main-menu ul li a{
        display: inline-block;
        margin-top: 10px; 
        color: white;
    }

    #menu{
        width: 100%;
        position: absolute;
        top: 84px;
        right: 0px;
        background: black;
        
        text-align: center;
        z-index: 4;

    }
}